<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.rm2pt.expt2.university.metamodel/src-gen"
    creationIcons="false" editDirectory="/org.rm2pt.expt2.university.metamodel.edit/src-gen"
    editorDirectory="/org.rm2pt.expt2.university.metamodel.editor/src-gen" modelPluginID="org.rm2pt.expt2.university.metamodel"
    modelName="University" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>university.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="University" basePackage="org.rm2pt.expt2.university.metamodel"
      disposableProviderFactory="true" ecorePackage="university.ecore#/">
    <genClasses ecoreClass="university.ecore#//University">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference university.ecore#//University/contain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//University/name"/>
    </genClasses>
    <genClasses ecoreClass="university.ecore#//School">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//School/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//School/sid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference university.ecore#//School/containPerson"/>
    </genClasses>
    <genClasses ecoreClass="university.ecore#//Teacher">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference university.ecore#//Teacher/workIn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference university.ecore#//Teacher/teach"/>
    </genClasses>
    <genClasses ecoreClass="university.ecore#//Student">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference university.ecore#//Student/studyIn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference university.ecore#//Student/follow"/>
    </genClasses>
    <genClasses ecoreClass="university.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//Person/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
