/*
 * generated by Xtext 2.25.0
 */
grammar InternalDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.rm2pt.expt2.university.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.rm2pt.expt2.university.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.rm2pt.expt2.university.services.DslGrammarAccess;

}
@parser::members {
	private DslGrammarAccess grammarAccess;

	public void setGrammarAccess(DslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleUniversity
entryRuleUniversity
:
{ before(grammarAccess.getUniversityRule()); }
	 ruleUniversity
{ after(grammarAccess.getUniversityRule()); } 
	 EOF 
;

// Rule University
ruleUniversity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUniversityAccess().getGroup()); }
		(rule__University__Group__0)
		{ after(grammarAccess.getUniversityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePerson
entryRulePerson
:
{ before(grammarAccess.getPersonRule()); }
	 rulePerson
{ after(grammarAccess.getPersonRule()); } 
	 EOF 
;

// Rule Person
rulePerson 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPersonAccess().getAlternatives()); }
		(rule__Person__Alternatives)
		{ after(grammarAccess.getPersonAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSchool
entryRuleSchool
:
{ before(grammarAccess.getSchoolRule()); }
	 ruleSchool
{ after(grammarAccess.getSchoolRule()); } 
	 EOF 
;

// Rule School
ruleSchool 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSchoolAccess().getGroup()); }
		(rule__School__Group__0)
		{ after(grammarAccess.getSchoolAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTeacher
entryRuleTeacher
:
{ before(grammarAccess.getTeacherRule()); }
	 ruleTeacher
{ after(grammarAccess.getTeacherRule()); } 
	 EOF 
;

// Rule Teacher
ruleTeacher 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTeacherAccess().getGroup()); }
		(rule__Teacher__Group__0)
		{ after(grammarAccess.getTeacherAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStudent
entryRuleStudent
:
{ before(grammarAccess.getStudentRule()); }
	 ruleStudent
{ after(grammarAccess.getStudentRule()); } 
	 EOF 
;

// Rule Student
ruleStudent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStudentAccess().getGroup()); }
		(rule__Student__Group__0)
		{ after(grammarAccess.getStudentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getTeacherParserRuleCall_0()); }
		ruleTeacher
		{ after(grammarAccess.getPersonAccess().getTeacherParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPersonAccess().getStudentParserRuleCall_1()); }
		ruleStudent
		{ after(grammarAccess.getPersonAccess().getStudentParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__University__Group__0__Impl
	rule__University__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniversityAccess().getUniversityAction_0()); }
	()
	{ after(grammarAccess.getUniversityAccess().getUniversityAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__University__Group__1__Impl
	rule__University__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniversityAccess().getUniversityKeyword_1()); }
	'University'
	{ after(grammarAccess.getUniversityAccess().getUniversityKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__University__Group__2__Impl
	rule__University__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniversityAccess().getNameAssignment_2()); }
	(rule__University__NameAssignment_2)
	{ after(grammarAccess.getUniversityAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__University__Group__3__Impl
	rule__University__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniversityAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getUniversityAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__University__Group__4__Impl
	rule__University__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniversityAccess().getGroup_4()); }
	(rule__University__Group_4__0)?
	{ after(grammarAccess.getUniversityAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__University__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniversityAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getUniversityAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__University__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__University__Group_4__0__Impl
	rule__University__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniversityAccess().getContainKeyword_4_0()); }
	'contain'
	{ after(grammarAccess.getUniversityAccess().getContainKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__University__Group_4__1__Impl
	rule__University__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniversityAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getUniversityAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__University__Group_4__2__Impl
	rule__University__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniversityAccess().getContainAssignment_4_2()); }
	(rule__University__ContainAssignment_4_2)
	{ after(grammarAccess.getUniversityAccess().getContainAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__University__Group_4__3__Impl
	rule__University__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniversityAccess().getGroup_4_3()); }
	(rule__University__Group_4_3__0)*
	{ after(grammarAccess.getUniversityAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__University__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniversityAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getUniversityAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__University__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__University__Group_4_3__0__Impl
	rule__University__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniversityAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getUniversityAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__University__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniversityAccess().getContainAssignment_4_3_1()); }
	(rule__University__ContainAssignment_4_3_1)
	{ after(grammarAccess.getUniversityAccess().getContainAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__School__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__School__Group__0__Impl
	rule__School__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__School__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchoolAccess().getSchoolAction_0()); }
	()
	{ after(grammarAccess.getSchoolAccess().getSchoolAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__School__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__School__Group__1__Impl
	rule__School__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__School__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchoolAccess().getSchoolKeyword_1()); }
	'School'
	{ after(grammarAccess.getSchoolAccess().getSchoolKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__School__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__School__Group__2__Impl
	rule__School__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__School__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchoolAccess().getNameAssignment_2()); }
	(rule__School__NameAssignment_2)
	{ after(grammarAccess.getSchoolAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__School__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__School__Group__3__Impl
	rule__School__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__School__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchoolAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getSchoolAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__School__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__School__Group__4__Impl
	rule__School__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__School__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchoolAccess().getGroup_4()); }
	(rule__School__Group_4__0)?
	{ after(grammarAccess.getSchoolAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__School__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__School__Group__5__Impl
	rule__School__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__School__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchoolAccess().getGroup_5()); }
	(rule__School__Group_5__0)?
	{ after(grammarAccess.getSchoolAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__School__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__School__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__School__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchoolAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getSchoolAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__School__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__School__Group_4__0__Impl
	rule__School__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__School__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchoolAccess().getSidKeyword_4_0()); }
	'sid'
	{ after(grammarAccess.getSchoolAccess().getSidKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__School__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__School__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__School__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchoolAccess().getSidAssignment_4_1()); }
	(rule__School__SidAssignment_4_1)
	{ after(grammarAccess.getSchoolAccess().getSidAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__School__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__School__Group_5__0__Impl
	rule__School__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__School__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchoolAccess().getContainPersonKeyword_5_0()); }
	'containPerson'
	{ after(grammarAccess.getSchoolAccess().getContainPersonKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__School__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__School__Group_5__1__Impl
	rule__School__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__School__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchoolAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getSchoolAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__School__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__School__Group_5__2__Impl
	rule__School__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__School__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchoolAccess().getContainPersonAssignment_5_2()); }
	(rule__School__ContainPersonAssignment_5_2)
	{ after(grammarAccess.getSchoolAccess().getContainPersonAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__School__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__School__Group_5__3__Impl
	rule__School__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__School__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchoolAccess().getGroup_5_3()); }
	(rule__School__Group_5_3__0)*
	{ after(grammarAccess.getSchoolAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__School__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__School__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__School__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchoolAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getSchoolAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__School__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__School__Group_5_3__0__Impl
	rule__School__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__School__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchoolAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getSchoolAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__School__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__School__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__School__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchoolAccess().getContainPersonAssignment_5_3_1()); }
	(rule__School__ContainPersonAssignment_5_3_1)
	{ after(grammarAccess.getSchoolAccess().getContainPersonAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Teacher__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Teacher__Group__0__Impl
	rule__Teacher__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeacherAccess().getTeacherAction_0()); }
	()
	{ after(grammarAccess.getTeacherAccess().getTeacherAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Teacher__Group__1__Impl
	rule__Teacher__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeacherAccess().getTeacherKeyword_1()); }
	'Teacher'
	{ after(grammarAccess.getTeacherAccess().getTeacherKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Teacher__Group__2__Impl
	rule__Teacher__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeacherAccess().getNameAssignment_2()); }
	(rule__Teacher__NameAssignment_2)
	{ after(grammarAccess.getTeacherAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Teacher__Group__3__Impl
	rule__Teacher__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeacherAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getTeacherAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Teacher__Group__4__Impl
	rule__Teacher__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeacherAccess().getGroup_4()); }
	(rule__Teacher__Group_4__0)?
	{ after(grammarAccess.getTeacherAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Teacher__Group__5__Impl
	rule__Teacher__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeacherAccess().getGroup_5()); }
	(rule__Teacher__Group_5__0)?
	{ after(grammarAccess.getTeacherAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Teacher__Group__6__Impl
	rule__Teacher__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeacherAccess().getGroup_6()); }
	(rule__Teacher__Group_6__0)?
	{ after(grammarAccess.getTeacherAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Teacher__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeacherAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getTeacherAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Teacher__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Teacher__Group_4__0__Impl
	rule__Teacher__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeacherAccess().getIdKeyword_4_0()); }
	'id'
	{ after(grammarAccess.getTeacherAccess().getIdKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Teacher__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeacherAccess().getIdAssignment_4_1()); }
	(rule__Teacher__IdAssignment_4_1)
	{ after(grammarAccess.getTeacherAccess().getIdAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Teacher__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Teacher__Group_5__0__Impl
	rule__Teacher__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeacherAccess().getWorkInKeyword_5_0()); }
	'workIn'
	{ after(grammarAccess.getTeacherAccess().getWorkInKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Teacher__Group_5__1__Impl
	rule__Teacher__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeacherAccess().getLeftParenthesisKeyword_5_1()); }
	'('
	{ after(grammarAccess.getTeacherAccess().getLeftParenthesisKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Teacher__Group_5__2__Impl
	rule__Teacher__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeacherAccess().getWorkInAssignment_5_2()); }
	(rule__Teacher__WorkInAssignment_5_2)
	{ after(grammarAccess.getTeacherAccess().getWorkInAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Teacher__Group_5__3__Impl
	rule__Teacher__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeacherAccess().getGroup_5_3()); }
	(rule__Teacher__Group_5_3__0)*
	{ after(grammarAccess.getTeacherAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Teacher__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeacherAccess().getRightParenthesisKeyword_5_4()); }
	')'
	{ after(grammarAccess.getTeacherAccess().getRightParenthesisKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Teacher__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Teacher__Group_5_3__0__Impl
	rule__Teacher__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeacherAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getTeacherAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Teacher__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeacherAccess().getWorkInAssignment_5_3_1()); }
	(rule__Teacher__WorkInAssignment_5_3_1)
	{ after(grammarAccess.getTeacherAccess().getWorkInAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Teacher__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Teacher__Group_6__0__Impl
	rule__Teacher__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeacherAccess().getTeachKeyword_6_0()); }
	'teach'
	{ after(grammarAccess.getTeacherAccess().getTeachKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Teacher__Group_6__1__Impl
	rule__Teacher__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeacherAccess().getLeftParenthesisKeyword_6_1()); }
	'('
	{ after(grammarAccess.getTeacherAccess().getLeftParenthesisKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Teacher__Group_6__2__Impl
	rule__Teacher__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeacherAccess().getTeachAssignment_6_2()); }
	(rule__Teacher__TeachAssignment_6_2)
	{ after(grammarAccess.getTeacherAccess().getTeachAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Teacher__Group_6__3__Impl
	rule__Teacher__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeacherAccess().getGroup_6_3()); }
	(rule__Teacher__Group_6_3__0)*
	{ after(grammarAccess.getTeacherAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Teacher__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeacherAccess().getRightParenthesisKeyword_6_4()); }
	')'
	{ after(grammarAccess.getTeacherAccess().getRightParenthesisKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Teacher__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Teacher__Group_6_3__0__Impl
	rule__Teacher__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeacherAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getTeacherAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Teacher__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeacherAccess().getTeachAssignment_6_3_1()); }
	(rule__Teacher__TeachAssignment_6_3_1)
	{ after(grammarAccess.getTeacherAccess().getTeachAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Student__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group__0__Impl
	rule__Student__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getStudentKeyword_0()); }
	'Student'
	{ after(grammarAccess.getStudentAccess().getStudentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group__1__Impl
	rule__Student__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getNameAssignment_1()); }
	(rule__Student__NameAssignment_1)
	{ after(grammarAccess.getStudentAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group__2__Impl
	rule__Student__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getStudentAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group__3__Impl
	rule__Student__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getGroup_3()); }
	(rule__Student__Group_3__0)?
	{ after(grammarAccess.getStudentAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group__4__Impl
	rule__Student__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getStudyInKeyword_4()); }
	'studyIn'
	{ after(grammarAccess.getStudentAccess().getStudyInKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group__5__Impl
	rule__Student__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getStudyInAssignment_5()); }
	(rule__Student__StudyInAssignment_5)
	{ after(grammarAccess.getStudentAccess().getStudyInAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group__6__Impl
	rule__Student__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getFollowKeyword_6()); }
	'follow'
	{ after(grammarAccess.getStudentAccess().getFollowKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group__7__Impl
	rule__Student__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getLeftParenthesisKeyword_7()); }
	'('
	{ after(grammarAccess.getStudentAccess().getLeftParenthesisKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group__8__Impl
	rule__Student__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getFollowAssignment_8()); }
	(rule__Student__FollowAssignment_8)
	{ after(grammarAccess.getStudentAccess().getFollowAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group__9__Impl
	rule__Student__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getGroup_9()); }
	(rule__Student__Group_9__0)*
	{ after(grammarAccess.getStudentAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group__10__Impl
	rule__Student__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getRightParenthesisKeyword_10()); }
	')'
	{ after(grammarAccess.getStudentAccess().getRightParenthesisKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getStudentAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Student__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group_3__0__Impl
	rule__Student__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getIdKeyword_3_0()); }
	'id'
	{ after(grammarAccess.getStudentAccess().getIdKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getIdAssignment_3_1()); }
	(rule__Student__IdAssignment_3_1)
	{ after(grammarAccess.getStudentAccess().getIdAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Student__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group_9__0__Impl
	rule__Student__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getCommaKeyword_9_0()); }
	','
	{ after(grammarAccess.getStudentAccess().getCommaKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getFollowAssignment_9_1()); }
	(rule__Student__FollowAssignment_9_1)
	{ after(grammarAccess.getStudentAccess().getFollowAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__University__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUniversityAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getUniversityAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__University__ContainAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUniversityAccess().getContainSchoolParserRuleCall_4_2_0()); }
		ruleSchool
		{ after(grammarAccess.getUniversityAccess().getContainSchoolParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__University__ContainAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUniversityAccess().getContainSchoolParserRuleCall_4_3_1_0()); }
		ruleSchool
		{ after(grammarAccess.getUniversityAccess().getContainSchoolParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__School__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSchoolAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getSchoolAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__School__SidAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSchoolAccess().getSidEIntParserRuleCall_4_1_0()); }
		ruleEInt
		{ after(grammarAccess.getSchoolAccess().getSidEIntParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__School__ContainPersonAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSchoolAccess().getContainPersonPersonParserRuleCall_5_2_0()); }
		rulePerson
		{ after(grammarAccess.getSchoolAccess().getContainPersonPersonParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__School__ContainPersonAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSchoolAccess().getContainPersonPersonParserRuleCall_5_3_1_0()); }
		rulePerson
		{ after(grammarAccess.getSchoolAccess().getContainPersonPersonParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTeacherAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getTeacherAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__IdAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTeacherAccess().getIdEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getTeacherAccess().getIdEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__WorkInAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTeacherAccess().getWorkInSchoolCrossReference_5_2_0()); }
		(
			{ before(grammarAccess.getTeacherAccess().getWorkInSchoolEStringParserRuleCall_5_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getTeacherAccess().getWorkInSchoolEStringParserRuleCall_5_2_0_1()); }
		)
		{ after(grammarAccess.getTeacherAccess().getWorkInSchoolCrossReference_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__WorkInAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTeacherAccess().getWorkInSchoolCrossReference_5_3_1_0()); }
		(
			{ before(grammarAccess.getTeacherAccess().getWorkInSchoolEStringParserRuleCall_5_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getTeacherAccess().getWorkInSchoolEStringParserRuleCall_5_3_1_0_1()); }
		)
		{ after(grammarAccess.getTeacherAccess().getWorkInSchoolCrossReference_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__TeachAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTeacherAccess().getTeachStudentCrossReference_6_2_0()); }
		(
			{ before(grammarAccess.getTeacherAccess().getTeachStudentEStringParserRuleCall_6_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getTeacherAccess().getTeachStudentEStringParserRuleCall_6_2_0_1()); }
		)
		{ after(grammarAccess.getTeacherAccess().getTeachStudentCrossReference_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__TeachAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTeacherAccess().getTeachStudentCrossReference_6_3_1_0()); }
		(
			{ before(grammarAccess.getTeacherAccess().getTeachStudentEStringParserRuleCall_6_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getTeacherAccess().getTeachStudentEStringParserRuleCall_6_3_1_0_1()); }
		)
		{ after(grammarAccess.getTeacherAccess().getTeachStudentCrossReference_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStudentAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getStudentAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__IdAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStudentAccess().getIdEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getStudentAccess().getIdEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__StudyInAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStudentAccess().getStudyInSchoolCrossReference_5_0()); }
		(
			{ before(grammarAccess.getStudentAccess().getStudyInSchoolEStringParserRuleCall_5_0_1()); }
			ruleEString
			{ after(grammarAccess.getStudentAccess().getStudyInSchoolEStringParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getStudentAccess().getStudyInSchoolCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__FollowAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStudentAccess().getFollowTeacherCrossReference_8_0()); }
		(
			{ before(grammarAccess.getStudentAccess().getFollowTeacherEStringParserRuleCall_8_0_1()); }
			ruleEString
			{ after(grammarAccess.getStudentAccess().getFollowTeacherEStringParserRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getStudentAccess().getFollowTeacherCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__FollowAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStudentAccess().getFollowTeacherCrossReference_9_1_0()); }
		(
			{ before(grammarAccess.getStudentAccess().getFollowTeacherEStringParserRuleCall_9_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getStudentAccess().getFollowTeacherEStringParserRuleCall_9_1_0_1()); }
		)
		{ after(grammarAccess.getStudentAccess().getFollowTeacherCrossReference_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
