Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.rm2pt.expt2.university.metamodel.edit;singleton
 :=true
Automatic-Module-Name: org.rm2pt.expt2.university.metamodel.edit
Bundle-Version: 1.0.0.202312051318
Bundle-ClassPath: .
Bundle-Activator: org.rm2pt.expt2.university.metamodel.university.provid
 er.UniversityEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.rm2pt.expt2.university.metamodel.university.provider
Require-Bundle: org.eclipse.core.runtime,org.rm2pt.expt2.university.meta
 model;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy

