Manifest-Version: 1.0
Automatic-Module-Name: org.rm2pt.expt2.university.dsl
Bundle-ManifestVersion: 2
Bundle-Name: org.rm2pt.expt2.university.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202312051341
Bundle-SymbolicName: org.rm2pt.expt2.university.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.rm2pt.expt2.university.metamodel,org.eclipse.xtext,o
 rg.eclipse.xtext.xbase,org.eclipse.equinox.common;bundle-version="3.5.0
 ",org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",org.eclipse.xtext
 .util,org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.rm2pt.expt2.university.generator,org.rm2pt.expt2.uni
 versity,org.rm2pt.expt2.university.validation,org.rm2pt.expt2.universit
 y.parser.antlr,org.rm2pt.expt2.university.parser.antlr.internal,org.rm2
 pt.expt2.university.services,org.rm2pt.expt2.university.serializer,org.
 rm2pt.expt2.university.scoping
Import-Package: org.apache.log4j

