Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.rm2pt.expt2.university.metamodel.editor;singlet
 on:=true
Automatic-Module-Name: org.rm2pt.expt2.university.metamodel.editor
Bundle-Version: 1.0.0.202312051318
Bundle-ClassPath: .
Bundle-Activator: org.rm2pt.expt2.university.metamodel.university.presen
 tation.UniversityEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.rm2pt.expt2.university.metamodel.university.presenta
 tion
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;visi
 bility:=reexport,org.rm2pt.expt2.university.metamodel.edit;visibility:=
 reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.eclipse.emf
 .edit.ui;visibility:=reexport,org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy

