// automatically generated by Xtext
grammar org.rm2pt.expt2.university.Dsl with org.eclipse.xtext.common.Terminals

import "http://www.rm2pt.com/university" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

University returns University:
	{University}
	'University'
	name=EString
	'{'
		('contain' '{' contain+=School ( "," contain+=School)* '}' )?
	'}';


Person returns Person:
	Teacher | Student;



School returns School:
	{School}
	'School'
	name=EString
	'{'
		('sid' sid=EInt)?
		('containPerson' '{' containPerson+=Person ( "," containPerson+=Person)* '}' )?
	'}';

EString returns ecore::EString:
	STRING | ID;

EInt returns ecore::EInt:
	'-'? INT;

Teacher returns Teacher:
	{Teacher}
	'Teacher'
	name=EString
	'{'
		('id' id=EString)?
		('workIn' '(' workIn+=[School|EString] ( "," workIn+=[School|EString])* ')' )?
		('teach' '(' teach+=[Student|EString] ( "," teach+=[Student|EString])* ')' )?
	'}';

Student returns Student:
	'Student'
	name=EString
	'{'
		('id' id=EString)?
		'studyIn' studyIn=[School|EString]
		'follow' '(' follow+=[Teacher|EString] ( "," follow+=[Teacher|EString])* ')' 
	'}';









