Manifest-Version: 1.0
Automatic-Module-Name: org.rm2pt.expt2.university.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.rm2pt.expt2.university.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202312051318
Bundle-SymbolicName: org.rm2pt.expt2.university.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.rm2pt.expt2.university.metamodel,org.rm2pt.expt2.uni
 versity.dsl,org.rm2pt.expt2.university.dsl.ide,org.eclipse.xtext.ui,org
 .eclipse.xtext.ui.shared,org.eclipse.xtext.ui.codetemplates.ui,org.ecli
 pse.ui.editors;bundle-version="3.5.0",org.eclipse.ui.ide;bundle-version
 ="3.5.0",org.eclipse.ui,org.eclipse.compare,org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.rm2pt.expt2.university.ui.quickfix,org.rm2pt.expt2.u
 niversity.ui.contentassist,org.rm2pt.expt2.university.dsl.ui.internal
Bundle-Activator: org.rm2pt.expt2.university.dsl.ui.internal.DslActivato
 r

